PORT=3001
REDIS_HOST=128.199.90.205
REDIS_USERNAME=
REDIS_PASSWORD=mastangimas
REDIS_PORT=36379
GCHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAAACTXIdek/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=ta0hHl_RoQ12HoVJU73MQyTETxfdU95o1oueak2CCTY
SECRET_TOKEN=developermakmurjaya